# SmmAnalyzerPrototype

./: README.md  SmmAnalyzerPrototype.sln
RAGTEST/: Program.cs  RAGTEST.csproj  appsettings.json
RAGTEST/Controllers/: CommunityController.cs  HomeController.cs  PostCheckController.cs  PostController.cs  RagSaveController.cs  RagTestController.cs  RegulationController.cs
RAGTEST/Data/: AppDbContext.cs
RAGTEST/Migrations/: 20260219152909_InitMigration.Designer.cs  20260219152909_InitMigration.cs  20260317170106_InitialCreate.Designer.cs  20260317170106_InitialCreate.cs  AppDbContextModelSnapshot.cs
RAGTEST/Models/: AnalysisResult.cs  Community.cs  CommunityPost.cs  GrammarAnalysisPageModel.cs  GrammarCheckPageModel.cs  LoadingOverlayViewModel.cs  Post.cs  PostCreateModel.cs  PostDetailsPageModel.cs  RegulationCheckPageModel.cs  RegulationChunk.cs  RegulationDocument.cs  StyleCheckPageModel.cs  User.cs
RAGTEST/Models/VkModels/: VkCommentDto.cs  VkGroupDto.cs  VkPostDto.cs  VkPostStatsDto.cs
RAGTEST/Properties/: launchSettings.json
RAGTEST/Services/: E5EmbeddingService.cs  IEmbeddingService.cs  LlmService.cs  VkService.cs
RAGTEST/Views/: _ViewImports.cshtml
RAGTEST/Views/Community/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RAGTEST/Views/Home/: Index.cshtml
RAGTEST/Views/Post/: Analysis.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RegulationCheck.cshtml  StyleCheck.cshtml
RAGTEST/Views/PostCheck/: Grammar.cshtml  Regulations.cshtml  Style.cshtml
RAGTEST/Views/RagTest/: Index.cshtml  Posts.cshtml  SaigaRag.cshtml  StyleCheck.cshtml  TextErrors.cshtml
RAGTEST/Views/Regulation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RAGTEST/Views/Shared/: _Layout.cshtml  _LoadingOverlay.cshtml
RAGTEST/wwwroot/css/: site.css
RAGTEST/wwwroot/js/: site.js
SmmAnalyzerPrototype/: Program.cs  SmmAnalyzerPrototype.csproj
SmmAnalyzerPrototype.Api/: Program.cs  SmmAnalyzerPrototype.Api.csproj  SmmAnalyzerPrototype.Api.http
SmmAnalyzerPrototype.Api/Controllers/: CommunityApiController.cs  PostApiController.cs  RegulationApiController.cs
SmmAnalyzerPrototype.Api/Models/VkModels/: VkCommentDto.cs  VkGroupDto.cs  VkPostDto.cs  VkPostStatsDto.cs
SmmAnalyzerPrototype.Api/Properties/: launchSettings.json
SmmAnalyzerPrototype.Api/Services/: E5EmbeddingService.cs  GrammarFalsePositiveFilterService.cs  IEmbeddingService.cs  LanguageToolService.cs  LlmService.cs  VkService.cs
SmmAnalyzerPrototype.Data/: AppDbContextFactory.cs  SmmAnalyzerPrototype.Data.csproj
SmmAnalyzerPrototype.Data/Data/: AppDbContext.cs  DbInitializer.cs
SmmAnalyzerPrototype.Data/Migrations/: 20260324135402_InitMigration.Designer.cs  20260324135402_InitMigration.cs  20260413150022_InitMigration.Designer.cs  20260413150022_InitMigration.cs  AppDbContextModelSnapshot.cs
SmmAnalyzerPrototype.Data/Models/: AnalysisResult.cs  Community.cs  CommunityPost.cs  GrammarError.cs  Post.cs  ProhibitedTopicMatch.cs  RegulationChunk.cs  RegulationDocument.cs  User.cs
SmmAnalyzerPrototype.Web/Pages/: Error.cshtml.cs  (+3 more)
(+52 files in other folders)
